DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='1234'
DB_NAME='laptop-shop'

DATABASE_URL=postgres://laptop_db_8z5l_user:gMtKsRgLV7K4rZ5EWrXWtFmVQX2hI5HN@dpg-cla8pqu2eqrc7397c3ig-a.frankfurt-postgres.render.com/laptop_db_8z5l